.aside {
  position: sticky;
  flex-grow: 0;
  flex-shrink: 0;
  padding: 0 2rem;
  padding-bottom: 20px;
  margin-right: 2rem;
  background-color: var(--primary-color);
  transition: all 0.3s ease-in-out;
  width: fit-content;
  z-index: 100;
  height: 70vh;
}

.aside-categories-container {
  margin-top: 10px;
  padding-right: 10px;
  padding-bottom: 100px;
  height: 100%;
  overflow-y: scroll;
  mask-image: linear-gradient(to top, transparent, black),
    linear-gradient(to left, transparent 17px, black 17px);
  mask-size: 100% 20000px;
  mask-position: left bottom;
  -webkit-mask-image: linear-gradient(to top, transparent, black),
    linear-gradient(to left, transparent 17px, black 17px);
  -webkit-mask-size: 100% 20000px;
  -webkit-mask-position: left bottom;
  transition: mask-position 0.3s, -webkit-mask-position 0.3s;
  scrollbar-color: red yellow;
}

.aside-categories-container:hover {
  -webkit-mask-position: left top;
}

html {
  --scrollbarBG: var(rgb(20, 20, 20));
  --thumbBG: var(--accent-color);
}

.aside-categories-container::-webkit-scrollbar {
  width: 11px;
}
.aside-categories-container {
  scrollbar-color: var(--thumbBG) var(--scrollbarBG);
}
.aside-categories-container::-webkit-scrollbar-track {
  background: var(--scrollbarBG);
}
.aside-categories-container::-webkit-scrollbar-thumb {
  background-color: var(--thumbBG);
  border-radius: 6px;
  border: 3px solid var(--scrollbarBG);
}

.theme-switch-wrapper {
  display: flex;
  align-items: center;
}

.theme-switch {
  display: inline-block;
  height: 34px;
  position: relative;
  width: 60px;
}

.theme-switch input {
  display: none;
}

.slider {
  background-color: #ccc;
  bottom: 0;
  cursor: pointer;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: 0.4s;
}

.slider:before {
  background-color: #fff;
  bottom: 4px;
  content: "";
  height: 26px;
  left: 4px;
  position: absolute;
  transition: 0.4s;
  width: 26px;
}

input:checked + .slider {
  background-color: #66bb6a;
}

input:checked + .slider:before {
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.aside-search-bar {
  display: flex;
  width: 100%;
  margin-bottom: 1rem;
  position: relative;
}
.aside-search-bar-input {
  background-color: rgb(205, 205, 205);
  padding: 1rem 3rem;
  border: none;
  height: 100%;
  width: 100%;
  border-radius: 50px;
  transition: all 0.4s ease-in-out;
  z-index: 1;
}

.aside-search-bar-btn {
  position: absolute;
  background-color: rgb(205, 205, 205);
  color: var(--secondary-font-color);
  top: 0;
  right: 1rem;
  bottom: 0;
  margin: auto;
  border: none;
  cursor: pointer;
  width: 30px;
  height: 30px;
  border-radius: 50px;
  z-index: 2;
}

.aside-content {
  width: calc(250px);
  height: 100%;
}

@media screen and (max-width: 640px) {
  .aside {
    position: fixed;
    top: 0;
    height: 100vh;
    left: -100%;
    padding-top: 7rem;
  }
}
