.header-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  width: 100%;
  height: 5rem;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  width: 100%;
  z-index: 10;
  background-color: var(--secondary-color);
  padding: 0 1.5rem;
}
.header-logo {
  font-family: "Playfair Display", serif;
}
.header-menu-icon {
  cursor: pointer;
  display: none;
}
.header-dropdown {
  cursor: pointer;
  transform: rotate(180deg);
  transition: all 0.3s ease-in-out;
}
.header-nav {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: var(--secondary-color);
  list-style: none;
  padding: 1rem 0;
  width: 100%;
  max-width: 200px;
  transition: transform 0.3s ease-in-out;
  transform: translateY(-100%);
  z-index: -99;
}

.header-nav > li > a {
  text-decoration: none;
  color: var(--font-color);
  display: block;
  width: 100%;
  height: 100%;
  cursor: pointer;
  padding: 1rem;
  text-align: center;
  transition: all 0.1s ease-in;
}

.header-nav > li > a:hover {
  background-color: var(--accent-color);
  color: var(--secondary-font-color);
}

@media screen and (max-width: 640px) {
  .header-menu-icon {
    display: block;
  }
}
