.loading-book {
  display: flex;
  justify-content: flex-end;
  border-radius: 20px;
  max-width: 400px;
  width: 100%;
  height: 240px;
  padding: 20px;
  margin-bottom: 40px;
  background-color: var(--secondary-accent-color);
  position: relative;
}

.loading-book-left {
  width: 128px;
  height: 195px;
  border-radius: 20px;
  position: absolute;
  top: -30px;
  left: 25px;
  background-color: rgba(0, 0, 0, 0.4);
  animation: twinkle 1.5s ease-in infinite;
}

.loading-book-right {
  height: 100%;
  width: 45%;
  display: grid;
  grid-auto-rows: 1fr;
  row-gap: 23px;
}

.loading-book-right > div {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  animation: twinkle 1.5s ease-in infinite;
}

@keyframes twinkle {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 0.3;
  }

  100% {
    opacity: 1;
  }
}
