.main {
  width: 100%;
}

.main-wrapper {
  overflow: hidden;
  display: flex;
  height: 100vh;
  flex-direction: column;
  position: relative;
}
.main-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 100;
  background-color: rgba(0, 0, 0, 0.6);
}

.main-overlay-bg-animation {
  background-color: black;
  position: absolute;
  opacity: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 3;
  transition: all 1.5s ease-in;
}

.main-search-bar {
  width: 80%;
  max-width: 500px;
  z-index: 2;
}

.main-fade-in {
  height: 150px;
  width: 100%;
  background: linear-gradient(rgb(11, 11, 14), var(--primary-color));
}
