* {
  margin: 0;
  padding: 0;
}
*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
:root {
  --primary-color: rgb(27, 28, 33);
  --secondary-color: rgb(22, 23, 27);
  --accent-color: rgb(36, 183, 226);
  --secondary-accent-color: rgb(45, 57, 167);
  --third-accent-color: rgb(33, 42, 132);
  --font-color: #b1b1b4;
  --secondary-font-color: black;
  --heading-color: #747477;
}

[data-theme="light"] {
  --primary-color: rgb(249, 249, 249);
  --secondary-color: white;
  --accent-color: rgb(36, 183, 226);
  --secondary-accent-color: rgb(29, 119, 228);
  --font-color: #272727;
  --secondary-font-color: white;
  --heading-color: #212121;
}

body {
  background-color: black;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
